# App
APP_ENV=local
APP_PORT=8080

CREATE_TABLES=true
API_DATA_MIGRATION=true
FILE_DATA_MIGRATION=true

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=psql
DB_NAME=news_db

GOOGLE_CLOUD_PROJECT={PROJECT_ID}
GOOGLE_CLOUD_LOCATION=global
GOOGLE_GENAI_USE_VERTEXAI=True